sonar.projectKey=projectKey
sonar.organization=organization
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
#sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info

